<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UseRazorBuildServer>false</UseRazorBuildServer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\backpack.png" />
    <None Include="wwwroot\images\backpack2.jpg" />
    <None Include="wwwroot\images\geek.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\scenery.png" />
  </ItemGroup>

</Project>
